@font-face
	font-family: 'HelveticaNeue'
	src: url('fonts/HelveticaNeue-Light.eot')
	src: url('fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'), url('fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg'), url('fonts/HelveticaNeue-Light.ttf') format('truetype'), url('fonts/HelveticaNeue-Light.woff') format('woff'), url('fonts/HelveticaNeue-Light.woff2') format('woff2')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'HelveticaNeue'
	src: url('fonts/HelveticaNeue.eot')
	src: url('fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'), url('fonts/HelveticaNeue.svg#HelveticaNeue') format('svg'), url('fonts/HelveticaNeue.ttf') format('truetype'), url('fonts/HelveticaNeue.woff') format('woff'), url('fonts/HelveticaNeue.woff2') format('woff2')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'HelveticaNeue'
	src: url('fonts/HelveticaNeue-Bold.eot')
	src: url('fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg'), url('fonts/HelveticaNeue-Bold.ttf') format('truetype'), url('fonts/HelveticaNeue-Bold.woff') format('woff'), url('fonts/HelveticaNeue-Bold.woff2') format('woff2')
	font-weight: 700
	font-style: normal
