$c-red: #d4144e
$c-red-light: #dd4071
$c-yellow: #fbb03b
$c-yellow-light: #ffc661
$c-blue: #0071bc
$c-blue-light: #0b8dc0
$c-green: #3daa37
$c-green-light: #73ba45
$c-dark: #1b375e
$c-dark-light: #2b5270
$c-gray-light: #d3d6da
$c-gray: #95989c
$c-gray-dark: #55585e
$c-black: #13151e
