@import 'fonts'

.streams-enter-active, .streams-leave-active
	transition: opacity 0.7s, transform 1s

.streams-enter
	opacity: 0
	transform: translateY(-1rem)

.streams-leave-to
	opacity: 0
	transform: translateY(1rem)

.page-enter-active, .page-leave-active
	transition: opacity 0.4s, transform 0.4s

.page-enter
	opacity: 0
	transform: translateY(1rem)

.page-leave-to
	opacity: 0
	transform: translateY(-1rem)

.menuitems-enter-active, .menuitems-leave-active
	transition: opacity 0.2s, transform 0.8s 
	@for $i from 1 through 10
		&:nth-child(#{$i})
			transition-delay: #{$i*100}ms
	
.menuitems-enter
	opacity: 0
	transform: translateX(2rem)
	@for $i from 1 through 10
		&:nth-child(#{$i})
			transition-delay: #{$i*100}ms

.menuitems-leave-to
	opacity: 0
	transform: translateX(-2rem)
	@for $i from 1 through 10
		&:nth-child(#{$i})
			transition-delay: #{$i*50}ms

*
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	box-sizing: border-box

::selection
	background-color: rgba(212, 20, 90, 0.999)
	color: white !important

html
	font-family: 'HelveticaNeue'
	font-size: 18px
	font-weight: 300
	color: $c-black
	overflow: hidden

body
	margin: 0
	padding: 0

h1, h2, h3, h4, h5, h6
	font-weight: 300
	line-height: 1em
	margin: .35em 0

h1
	font-size: 5rem
	@include tablet
		font-size: 3rem
	@include mobile
		font-size: 2rem

h2
	font-size: 2.5rem
	@include tablet
		font-size: 2rem
	@include mobile
		font-size: 1.33rem

h4
	font-weight: bold

p
	&.large
		font-size: 3rem
		margin: .33em 0
		@include mobile
			font-size: 2rem
a
	color: inherit
	text-decoration: none
	&:hover
		color: $c-red
	// &:focus, &:active, &:visited
	// 	color: inherit
	&.button
		display: inline-block
		padding: .5rem 1rem
		border-radius: 4px
		color: white
		transition: background-color 200ms ease-out
		&.button-red
			background-color: $c-red
			&:hover
				background-color: $c-red-light
		&.button-blue
			background-color: $c-blue
			&:hover
				background-color: $c-blue-light

hr
	display: block
	height: 1px
	width: 100%
	margin: 2rem 0
	border: none
	background: $c-gray-light

.wrapper
	display: grid
	height: 70vh
	align-items: center
	width: 100vw
	overflow: hidden
	box-sizing: border-box
	overflow-y: auto
	margin: 15vh 0
	@include mobile
		padding: 6rem 1rem
		margin: 0
		display: block
		height: 100vh
	&.isHome
		background: $c-red
		background-image: url('/icon_white.png')
		background-repeat: no-repeat
		background-position: left -320px top -450px
	.container
		width: 50vw
		margin: auto
		margin-left: 25vw
		@include tablet
			width: 80vw
			margin-left: 20vw
		@include mobile
			width: 100% !important // never overwrite mobile container width
			margin-left: 0

img
	&.icon-small
		width: 1rem
		height: 1rem
	&.icon
		width: 1.5rem
		height: 1.5rem
	&.icon-large
		width: 2rem
		height: 2rem


.swiper-pagination-progressbar-fill
	background: $c-red !important